<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyThongTin.master.cs" Inherits="PROJECT_3.MasterPage.QuanLyThongTin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style%20Sheet/TrangQuanLyThongTin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="tren">
            <div id="facebook"><a href="https://www.facebook.com/">
                <img src="../Image/TrangChuXemDiem/f.png" /></a></div>
            <div id="google"><a href="https://www.google.com.vn"> 
                <img src="../Image/TrangChuXemDiem/g.png" /></a></div>
            <div id="twitter"><a href="https://twitter.com/"> 
                <img src="../Image/TrangChuXemDiem/t.png" /></a>
            </div>
        </div>
        <div id="banner">
            <img src="../Image/TrangQuanLyThongTin/bn3.PNG" />
            <a href="#"><div id="diem">
                <img src="../Image/TrangQuanLyThongTin/qldiem.png"style="width:40px; height:40px;" />
                <span>QL ĐIỂM</span>
            </div></a>
            <a href="#"><div id="qlsinhvien">
                <img src="../Image/TrangQuanLyThongTin/Sinhvien.png"style="width:40px; height:40px;" /> 
                <span>QL SINH VIÊN</span>
            </div></a>
            <a href="#"><div id="qlmonhoc">
                <img src="../Image/TrangQuanLyThongTin/mh.png"style="width:40px; height:40px;" />
                <span>QL MÔN HỌC</span>
            </div></a>
            <a href="#"><div id="qllop">
                <img src="../Image/TrangQuanLyThongTin/lop.png"style="width:40px; height:40px;" />
                <span>QL LỚP HỌC</span>
            </div></a>
            <a href="#"><div id="qlgiangvien">
                <img src="../Image/TrangQuanLyThongTin/giangvien.png" style="width:40px; height:40px;"/>
                <span>QL GIẢNG VIÊN</span>
            </div></a>
            <a href="#"><div id="trangchu">
                <img src="../Image/TrangChuXemDiem/home.png" style="width:40px; height:40px;"/>
                <span>TRANG CHỦ</span>
            </div></a>
        </div>
        <div id="main">
            <div id="left">
                <div id="thongke">THỐNG KÊ
                    <div id="loai">
                        <ul>
                        <a href="#"><li>SINH VIÊN ĐẠT HỌC BỔNG</li></a>
                        <a href="#"><li>SINH VIÊN NỢ MÔN</li></a>
                        <a href="#"><li>SINH VIÊN THI LẠI</li></a>
                        <a href="#"><li>SINH VIÊN LƯU BAN</li></a>                       
                        </ul>
                    </div>
                </div>
                <div id="timkiem">QUẢN TRỊ
                    <div id="loaitimkiem">
                        <ul>
                        <a href="#"><li>THÔNG TIN SINH VIÊN</li></a>
                        <a href="#"><li>THÔNG TIN GIẢNG VIÊN</li></a>
                        <a href="#"><li>THÔNG TIN LỚP HỌC</li></a>
                        <a href="#"><li>THÔNG TIN MÔN HỌC</li></a>                       
                        </ul>
                    </div>
                </div>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="qlthongtin" runat="server">  
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">Bản quyền thuộc về Đỗ Minh Trình - Lê Thị Yến<br />
            Khoa Công nghệ Thông tin - Trường ĐHSPKT Hưng yên
        </div>
   </div>
  </form>
</body>
</html>
